NameVirtualHost *:80
UseCanonicalName Off

<VirtualHost *:80>
  ServerName local.sintattica.it
  ServerAlias *.local.sintattica.it *.dev.lan *.xip.io

  DocumentRoot /Volumes/Work/projects/php

  <Directory /Volumes/Work/projects/php>
   #AllowOverride All
   AllowOverride None
   Allow from All
  </Directory>

  RewriteEngine on

  # Symfony websites, root folder is web
  RewriteCond %{REQUEST_URI} ^/sf/
  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1/web -d
  RewriteRule ^.*$ - [L]

  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1/web -d
  RewriteCond /Volumes/Work/projects/php/%1/web/%{REQUEST_URI} -s [OR]
  RewriteCond /Volumes/Work/projects/php/%1/web/%{REQUEST_URI} -l [OR]
  RewriteCond /Volumes/Work/projects/php/%1/web/%{REQUEST_URI} -d
  RewriteRule ^(.*) /%1/web/$1 [L]

  RewriteCond %{REQUEST_URI} ^/.+_dev\.php
  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1/web -d
  RewriteRule ^(.*) /%1/web/$1 [L]

  RewriteCond %{REQUEST_URI} !^/.+_dev\.php
  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1/web -d
  RewriteCond /Volumes/Work/projects/php/%1/web/index.php -s
  RewriteRule ^(.*)$ /%1/web/index.php/$1 [QSA,L]



  # ATK websites, root folder is public
  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1/public -d
  RewriteCond /Volumes/Work/projects/php/%1/public/%{REQUEST_URI} -s [OR]
  RewriteCond /Volumes/Work/projects/php/%1/public/%{REQUEST_URI} -l [OR]
  RewriteCond /Volumes/Work/projects/php/%1/public/%{REQUEST_URI} -d
  RewriteRule ^(.*) /%1/public/$1 [L]

  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1/public -d
  RewriteCond /Volumes/Work/projects/php/%1/public/index.php -s
  RewriteRule ^(.*)$ /%1/public/index.php/$1 [QSA,L]



  # Other websites, root folder is the project subfolder
  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1 -d
  RewriteCond /Volumes/Work/projects/php/%1/%{REQUEST_URI} -s [OR]
  RewriteCond /Volumes/Work/projects/php/%1/%{REQUEST_URI} -l [OR]
  RewriteCond /Volumes/Work/projects/php/%1/%{REQUEST_URI} -d
  RewriteRule ^(.*) /%1/$1 [L]

  RewriteCond %{HTTP_HOST} ^([^\.]+)\..*
  RewriteCond /Volumes/Work/projects/php/%1 -d
  RewriteCond /Volumes/Work/projects/php/%1/index.php -s
  RewriteRule ^(.*)$ /%1/index.php/$1 [QSA,L]

  LogLevel debug

  <Location />
   SetInputFilter DEFLATE
  </Location>

  Alias /sf /Volumes/Work/projects/php/symfony-1.4.17/data/web/sf
  <Directory "/Volumes/Work/projects/php/symfony-1.4.17/data/web/sf">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
